home = C:\Users\User\AppData\Local\Programs\Python\Python312
include-system-site-packages = false
version = 3.12.2
executable = C:\Users\User\AppData\Local\Programs\Python\Python312\python.exe
command = C:\Users\User\AppData\Local\Programs\Python\Python312\python.exe -m venv D:\AIProject2\.env
